{
  "scripts": {
    "install:front": "cd front && yarn install",
    "install:backend": "cd backend && yarn install",
    "install:all": "yarn install:front & yarn install:backend"
  },
  "dependencies": {
    "@ionic/react": "^6.0.14",
    "@ionic/react-router": "^6.0.14"
  }
}
